; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WilburControl"
#define MyAppVersion "1.6"
#define MyAppPublisher "Project Wilbur"
#define MyAppURL "https://ceias.nau.edu/capstone/projects/CS/2024/Wilbur_F23/"
#define MyAppExeName "Wilbur.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53D5C2B2-E7F2-483A-9566-FF1D6E6CDC66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\niels\source\repos\TeamWilbur\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\niels\source\repos\TeamWilbur\New folder
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\WilburLogo.ico"; DestDir: "{app}\Logo"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\LICENSE.txt"; DestDir: "{app}\Documents"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\README.md"; DestDir: "{app}\Documents"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\d3dcompiler_47.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\opengl32sw.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Bluetooth.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Core.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Gui.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Network.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Pdf.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6PrintSupport.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6SerialPort.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Svg.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
Source: "C:\Users\niels\source\repos\TeamWilbur\x64\Release\Qt6Widgets.dll"; DestDir: "{app}\Libs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

