#############################################################################
# Makefile for building: project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_BLUETOOTH_LIB -DQT_SERIALPORT_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/niels/source/repos/TeamWilbur/Wilbur\""
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\anaconda3\Library\include\qt -I..\..\..\..\anaconda3\Library\include\qt\QtGui -I..\..\..\..\anaconda3\Library\include\qt\QtANGLE -I..\..\..\..\anaconda3\Library\include\qt\QtBluetooth -I..\..\..\..\anaconda3\Library\include\qt\QtSerialPort -I..\..\..\..\anaconda3\Library\include\qt\QtTest -I..\..\..\..\anaconda3\Library\include\qt\QtCore -Irelease -I..\..\..\..\anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\niels\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Bluetooth_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5SerialPort_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Test_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Core_conda.lib   
QMAKE         = C:\Users\niels\anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\niels\anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\niels\anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = release\project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\project.exe

release\project.exe: C:\Users\niels\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Bluetooth_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5SerialPort_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Test_conda.lib C:\Users\niels\anaconda3\Library\lib\Qt5Core_conda.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<

$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release project.pro "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) project.pro ..\..\..\..\anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\..\..\anaconda3\Library\mkspecs\common\angle.conf ..\..\..\..\anaconda3\Library\mkspecs\common\windows-desktop.conf ..\..\..\..\anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\anaconda3\Library\mkspecs\common\windows-vulkan.conf ..\..\..\..\anaconda3\Library\mkspecs\common\msvc-desktop.conf ..\..\..\..\anaconda3\Library\mkspecs\qconfig.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\..\..\anaconda3\Library\mkspecs\features\qt_config.prf ..\..\..\..\anaconda3\Library\mkspecs\win32-msvc\qmake.conf ..\..\..\..\anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\anaconda3\Library\mkspecs\common\msvc-version.conf ..\..\..\..\anaconda3\Library\mkspecs\features\toolchain.prf ..\..\..\..\anaconda3\Library\mkspecs\features\default_pre.prf ..\..\..\..\anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\..\..\anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\anaconda3\Library\mkspecs\features\default_post.prf ..\..\..\..\anaconda3\Library\mkspecs\features\build_pass.prf ..\..\..\..\anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\..\..\anaconda3\Library\mkspecs\features\warn_on.prf ..\..\..\..\anaconda3\Library\mkspecs\features\qt.prf ..\..\..\..\anaconda3\Library\mkspecs\features\resources_functions.prf ..\..\..\..\anaconda3\Library\mkspecs\features\resources.prf ..\..\..\..\anaconda3\Library\mkspecs\features\moc.prf ..\..\..\..\anaconda3\Library\mkspecs\features\testlib_defines.prf ..\..\..\..\anaconda3\Library\mkspecs\features\win32\console.prf ..\..\..\..\anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\..\..\anaconda3\Library\mkspecs\features\qmake_use.prf ..\..\..\..\anaconda3\Library\mkspecs\features\file_copies.prf ..\..\..\..\anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\..\..\anaconda3\Library\mkspecs\features\exceptions.prf ..\..\..\..\anaconda3\Library\mkspecs\features\yacc.prf ..\..\..\..\anaconda3\Library\mkspecs\features\lex.prf project.pro ..\..\..\..\anaconda3\Library\lib\Qt5Gui_conda.prl ..\..\..\..\anaconda3\Library\lib\Qt5Bluetooth_conda.prl ..\..\..\..\anaconda3\Library\lib\Qt5SerialPort_conda.prl ..\..\..\..\anaconda3\Library\lib\Qt5Test_conda.prl ..\..\..\..\anaconda3\Library\lib\Qt5Core_conda.prl    ..\..\..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp       

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\niels\anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

