######################################################################
# Automatically generated by qmake (3.1) Thu Apr 18 15:14:15 2024
######################################################################

TEMPLATE = app
TARGET = WilburTest
#Include Qt Modules
QT += core widgets testlib
#Specify include path if needed
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += WilburApplicationViewTest.h \
           WilburTest.h 

FORMS += WilburTest.ui

SOURCES += main.cpp \
           WilburApplicationViewTest.cpp \
           WilburTest.cpp 

#RESOURCES += WilburTest.qrc

SOURCES = testqstring.cpp

# install
target.path = $$[QT_INSTALL_EXAMPLES]/qtestlib/tutorial1
INSTALLS += target